{
  "name": "XaePay — Cross-border payments, defended",
  "short_name": "XaePay",
  "description": "AI compliance and routing layer for Nigerian cross-border payments.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfbf7",
  "theme_color": "#0f5f3f",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/app-icon-1024.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
